CAPI=2:

name: AFRL:vpi:tcp_server:1.0.0
description: VPI/Verialtor core for creating TCP servers using io in byte widths only.

filesets:
  common_src:
    files:
      - src/tcp_server.c      : {file_type: cSource}
      - src/tcp_server.h      : {file_type: cSource, is_include_file : true}
      - src/messages.h        : {file_type: cSource, is_include_file : true}

  vpi_src :
    files : 
      - src/vpi_messages.c        : {file_type : cSource}
      - src/vpi_tcp_server.c      : {file_type : cSource}
      - src/vpi_send_tcp_server.c : {file_type : cSource}
      - src/vpi_recv_tcp_server.c : {file_type : cSource}
      - src/vpi_tcp_server.h      : {file_type : cSource, is_include_file : true}
      - src/vpi_send_tcp_server.h : {file_type : cSource, is_include_file : true}
      - src/vpi_recv_tcp_server.h : {file_type : cSource, is_include_file : true}
      - src/vpi_tcp_server.sft    : {file_type : user}

  verilator :
    files :
      - verilator_messages.cpp : {file_type : cppSource}
  
  lib :
    files :
      - lib_ringbuffer/build/libringBuffer.a : {file_type : user, copyto : .}
      
  header :
    files :
      - lib_ringbuffer/ringBuffer.h : {file_type : cSource, is_include_file : true}
  
  tb:
    files:
      - tb/tb_vpi.v : {file_type : verilogSource}
      
  dep_tb:
    depend:
      - AFRL:utility:sim_helper
      
  dep_gen:
    depend:
      - AFRL:utility:generators:1.0.0
    
vpi:
  tcp_server_io_vpi:
    filesets : [common_src, vpi_src, header]
    libs : [ringBuffer -L., pthread]
  
generate:
  gen_git:
    generator: git_pull
    parameters:
      repo_url: https://github.com/sparkletron/C89_pthread_ring_buffer.git
      repo_dir: lib_ringbuffer
      tag: release_v1.6.1
  gen_lib:
    generator: gen_cmake
    parameters:
      src_dir:  lib_ringbuffer
      cmake_args: ["-DCMAKE_POSITION_INDEPENDENT_CODE=ON"]
      
targets:
  default: &default
    description: Intergration default target for simulations.
    filesets: [lib, dep_gen, "tool_verilator? (verilator)"]
    generate: [gen_git, gen_lib]
    vpi: [tcp_server_io_vpi]
    
  sim: &sim
    <<: *default
    description: Test VPI TCP server.
    default_tool: icarus
    filesets_append: [tb, dep_tb]
    toplevel: tb_vpi
